<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rollout_velocity.csv (Multiple Connections)' inline='true' name='federated.1172mfz0qmdpnu1cyt2j819tyf4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rollout_velocity' name='textscan.1s7lu4w1uhvc5h1cbiysv0hljxia'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/processed' filename='rollout_velocity.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_regulatory_events' name='textscan.0j3zo6j0wdapdj1d6nhrz1birb96'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/raw' filename='us_regulatory_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s7lu4w1uhvc5h1cbiysv0hljxia' name='rollout_velocity.csv' table='[rollout_velocity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='approvals_n' ordinal='1' />
            <column datatype='integer' name='population_added' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rollout_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approvals_n]</local-name>
            <parent-name>[rollout_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_added]</local-name>
            <parent-name>[rollout_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rollout_velocity.csv' datatype='table' name='[__tableau_internal_object_id__].[rollout_velocity.csv_222BFE9D9A614A28BEED9F1E5A0A59FE]' role='measure' type='quantitative' />
      <column caption='Approvals N' datatype='integer' name='[approvals_n]' role='measure' type='quantitative' />
      <column caption='Population Added' datatype='integer' name='[population_added]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fsd_country_approvals.csv (Multiple Connections)' inline='true' name='federated.0g71nro0sbn2qc1flxqdi1nuypzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fsd_country_approvals' name='textscan.1bg08ny0geecan19m3uw30zeax6n'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/raw' filename='fsd_country_approvals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_regulatory_events' name='textscan.0o3xblq1g1wrjh18o6e0m0vjn98k'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/raw' filename='us_regulatory_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='expansion_pipeline' name='textscan.1h8iiuo1ihmghw110svq41txiax5'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/raw' filename='expansion_pipeline.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cumulative_access' name='textscan.050kkk617qeko719vhuj80htj6yi'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/processed' filename='cumulative_access.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bg08ny0geecan19m3uw30zeax6n' name='fsd_country_approvals.csv' table='[fsd_country_approvals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='approval_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='pct_global_population' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='notes' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[approval_date]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_global_population]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[fsd_country_approvals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Headline Population' datatype='integer' name='[Calculation_3129634467966976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([population])' />
      </column>
      <column caption='Usable Population' datatype='integer' name='[Calculation_3129634468081665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &quot;live&quot; THEN [population] ELSE 0 END)' />
      </column>
      <column caption='fsd_country_approvals.csv' datatype='table' name='[__tableau_internal_object_id__].[fsd_country_approvals.csv_0D1406D499BB43A591C2C17A08D60A22]' role='measure' type='quantitative' />
      <column caption='Approval Date' datatype='date' name='[approval_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Pct Global Population' datatype='real' name='[pct_global_population]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cumulative_access' inline='true' name='federated.0uiy4v81lv4lwv1f74pak1cp3doa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cumulative_access' name='textscan.15uai0e13raa5e1brmx671s8nv1w'>
            <connection class='textscan' directory='/Users/bbkar/Documents/New Projects/tesla-fsd-adoption/data/processed' filename='cumulative_access.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15uai0e13raa5e1brmx671s8nv1w' name='cumulative_access.csv' table='[cumulative_access#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='approval_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='pct_global_population' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='notes' ordinal='6' />
            <column datatype='real' name='cumulative_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[approval_date]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_global_population]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_pct]</local-name>
            <parent-name>[cumulative_access.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cumulative_access.csv' datatype='table' name='[__tableau_internal_object_id__].[cumulative_access.csv_FE7355DCFCC246F3A2CEA59F0808B5D7]' role='measure' type='quantitative' />
      <column caption='Approval Date' datatype='date' name='[approval_date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Pct' datatype='real' name='[cumulative_pct]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Pct Global Population' datatype='real' name='[pct_global_population]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FSD Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map - FSD Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fsd_country_approvals.csv (Multiple Connections)' name='federated.0g71nro0sbn2qc1flxqdi1nuypzv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g71nro0sbn2qc1flxqdi1nuypzv'>
            <column caption='Approval Date' datatype='date' name='[approval_date]' role='dimension' type='ordinal' />
            <column-instance column='[approval_date]' derivation='Attribute' name='[attr:approval_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[notes]' derivation='Attribute' name='[attr:notes:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Pct Global Population' datatype='real' name='[pct_global_population]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[pct_global_population]' derivation='Sum' name='[sum:pct_global_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[none:status:nk]' />
              <tooltip column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[attr:approval_date:ok]' />
              <tooltip column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[attr:notes:nk]' />
              <tooltip column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[sum:pct_global_population:qk]' />
              <text column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[sum:population:qk]' />
              <lod column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Status: <[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Approved: &lt;Approval Date&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Population: &lt;Population&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Share of global pop: <Pct Global Population>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Notes&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[Latitude (generated)]</rows>
        <cols>[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Cumulative Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cumulative FSD Access Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cumulative_access' name='federated.0uiy4v81lv4lwv1f74pak1cp3doa' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiy4v81lv4lwv1f74pak1cp3doa'>
            <column caption='Approval Date' datatype='date' name='[approval_date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Pct' datatype='real' name='[cumulative_pct]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_pct]' derivation='Sum' name='[sum:cumulative_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approval_date]' derivation='Year' name='[yr:approval_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uiy4v81lv4lwv1f74pak1cp3doa].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uiy4v81lv4lwv1f74pak1cp3doa].[sum:cumulative_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&quot;25% headline claim&quot;' label-type='custom' scope='per-pane' value='24.86' value-column='[federated.0uiy4v81lv4lwv1f74pak1cp3doa].[sum:cumulative_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uiy4v81lv4lwv1f74pak1cp3doa].[sum:cumulative_pct:qk]</rows>
        <cols>[federated.0uiy4v81lv4lwv1f74pak1cp3doa].[yr:approval_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fsd_country_approvals.csv (Multiple Connections)' name='federated.0g71nro0sbn2qc1flxqdi1nuypzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71nro0sbn2qc1flxqdi1nuypzv'>
            <column caption='Headline Population' datatype='integer' name='[Calculation_3129634467966976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([population])' />
            </column>
            <column caption='Usable Population' datatype='integer' name='[Calculation_3129634468081665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;live&quot; THEN [population] ELSE 0 END)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fsd_country_approvals.csv_0D1406D499BB43A591C2C17A08D60A22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fsd_country_approvals.csv_0D1406D499BB43A591C2C17A08D60A22:qk]' pivot='key' type='quantitative' />
            <column caption='fsd_country_approvals.csv' datatype='table' name='[__tableau_internal_object_id__].[fsd_country_approvals.csv_0D1406D499BB43A591C2C17A08D60A22]' role='measure' type='quantitative' />
            <column caption='Pct Global Population' datatype='real' name='[pct_global_population]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[pct_global_population]' derivation='Sum' name='[sum:pct_global_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3129634467966976]' derivation='User' name='[usr:Calculation_3129634467966976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3129634468081665]' derivation='User' name='[usr:Calculation_3129634468081665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[Multiple Values]</rows>
        <cols>[federated.0g71nro0sbn2qc1flxqdi1nuypzv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
